COINBASE_API_KEY=organizations/fake-organization-id/apiKeys/fake-api-key-id
COINBASE_API_SECRET=-----BEGIN EC PRIVATE KEY-----\nTHISISFAKEPRIVATEKEYDO-NOTUSEFAKEKEYINPROD\n-----END EC PRIVATE KEY-----\n
DISCORD_WEBHOOK_URL=your_discord_webhook_url
